use yolox-ti-lite_tflite

demo 1 pic:
python tools/demo.py image -n yolox_nano_ti_lite -c tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.pth --path assets/dog.jpg --conf 0.25 --nms 0.45 --tsize 320 --save_result --device cpu

train:
python tools/train.py -f exps/default/yolox_nano_ti_lite_nu.py -d 1 -b 64 --fp16 -o -c tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.pth
python tools/train.py -f exps/default/yolox_nano_ti_lite_nu.py -d 1 -b 64 --fp16 -o

EVAL pytorch:
python tools/eval.py -n yolox_nano_ti_lite -c yolox_nano_ti_lite_26p1_41p8_checkpoint.pth --conf 0.001
python tools/eval.py -n yolox_nano_ti_lite_nu -c tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.pth --conf 0.001

Pytorch to ONNX:
python tools/export_onnx.py -n yolox_nano_ti_lite -c yolox_nano_ti_lite_26p1_41p8_checkpoint.pth --output-name yolox_nano_ti_lite.onnx
python tools/export_onnx.py -n yolox_nano_ti_lite_nu -c tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.pth --output-name tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.onnx

ONNX demo:
python demo/ONNXRuntime/onnx_inference.py -m tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.pth -i assets/dog.jpg -o tmp/onnx/ -s 0.6 --input_shape 320,320


ONNX to tflite: (onnx2tf==1.8.1)
cali data => 
python demo/TFLite/generate_calib_data.py --img-size 416 416 --n-img 200 -o calib_data_416x416_n200.npy
python demo/TFLite/generate_calib_data.py --img-size 320 320 --n-img 200 -o calib_data_320x320_n200.npy
to tflite =>
onnx2tf -i tflite_yolox_nano_ti/320_DW/yolox_nano_320_DW_ti_lite.onnx -oiqt -qcind images calib_data_320X320_n200.npy "[[[[0,0,0]]]]" "[[[[1,1,1]]]]"

New onnx2tf:(not work, update later)
onnx2tf -i YOLOX_outputs/nano/yolox_nano.onnx -oiqt
onnx2tf -i YOLOX_outputs/nano/yolox_nano.onnx -oiqt -prf param_replacement.json

EVAL int8 quantitation/float tflite
python demo\TFLite\tflite_eval.py -m tflite_yolox_nano_ti\320_DW\saved_model\yolox_nano_320_DW_ti_lite_full_integer_quant.tflite

test singl pic
python demo\TFLite\tflite_inference.py -m tflite_yolox_nano_ti\320_DW\saved_model\yolox_nano_320_DW_ti_lite_full_integer_quant.tflite -s 0.4 -i assets\dog.jpg

gen image c file
python demo/TFLite/gen_rgb_cpp.py --image_path assets/dog.jpg --source_folder_path assets/ --image_size 320 320



